sources/AssemblyVisualizer/InteractionBrowser/SelectionWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AssemblyVisualizer.InteractionBrowser.SelectionWindow" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="window" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" xmlns:interactionbrowser="clr-namespace:AssemblyVisualizer.InteractionBrowser;assembly=AssemblyVisualizer.Plugin">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Common\ImagesDictionary.xaml" />
        <ResourceDictionary Source="..\Common\ControlStylesDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <UIElement.InputBindings>
    <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
  </UIElement.InputBindings>
  <Border Name="brd" BorderThickness="1" BorderBrush="#FF808080" Opacity="0">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Foreground="#FF808080" FontSize="24" Text="Select window to use" Margin="6, 6, 6, 0" HorizontalAlignment="Center" />
      <ScrollViewer HorizontalAlignment="Center" Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Margin="0, 0, 0, 6">
        <ItemsControl ItemsSource="{Binding Thumbnails}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Background="#00FFFFFF" Command="{Binding SelectCommand}">
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <ContentPresenter VerticalAlignment="Center" />
                  </ControlTemplate>
                </Control.Template>
                <Border Name="brd" BorderBrush="#FF808080" Background="#FFFFFFFF" BorderThickness="1" Margin="5" Cursor="Hand" Width="{Binding DataContext.PieceWidth, ElementName=window}" Height="{Binding DataContext.PieceHeight, ElementName=window}">
                  <Grid>
                    <Border Name="brdBrush" ToolTip="{Binding Tooltip}">
                      <Border.Background>
                        <VisualBrush Stretch="UniformToFill" Visual="{Binding Thumbnail}" />
                      </Border.Background>
                    </Border>
                    <TextBlock Name="txtNewWindow" Text="New window" FontSize="24" Foreground="#FF808080" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </Grid>
                </Border>
              </Button>
              <DataTemplate.Triggers>
                <DataTrigger Value="True" Binding="{Binding IsNewWindow}">
                  <Setter TargetName="brdBrush" Property="UIElement.Visibility" Value="Collapsed" />
                  <Setter TargetName="txtNewWindow" Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="brd" Property="UIElement.Effect">
                    <Setter.Value>
                      <DropShadowEffect />
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Border>
</Window>